<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Tienda Durable</title>
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo (1).png" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active"  href="sobre.html">Sobre</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Quienes somos?</h2>
        <p>Conocenos</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/a6.jpg" alt="">
        <div>
            <h2>QUIENES SOMOS?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quisquam tempore temporibus voluptas placeat dolorum perferendis facere numquam non nihil inventore, sunt quos eos voluptatum aspernatur aliquam dolorem, eveniet accusamus sit quo corrupti itaque esse distinctio? Minima id dolorem nisi! Quisquam doloremque repellat hic quos adipisci sed ut odit culpa tempore, earum enim recusandae, voluptate eos pariatur nulla illum perferendis magni dolor ducimus. Tempora eveniet incidunt, animi in nisi architecto voluptatum distinctio sequi odio deserunt exercitationem quo quis placeat ducimus!</p>
            <abbr title="">Elegi tu mejor estilo y mejores outfits de la mano de los mejores</abbr>
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Acompañando el estilo a la moda desde 2020</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Descarga Nuestra <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/f1 (1).png" alt="">
            <h6>Compras gratis</h6>
        </div>
        <div class="fe-box">
            <img src="img/f2 (1).png" alt="">
            <h6>pedido en línea</h6>
        </div>
        <div class="fe-box">
            <img src="img/f3 (1).png" alt="">
            <h6>Cuida tu plata</h6>
        </div>
        <div class="fe-box">
            <img src="img/f4 (1).png" alt="">
            <h6>Promociones</h6>
        </div>
        <div class="fe-box">
            <img src="img/f5 (1).png" alt="">
            <h6>feliz venta</h6>
        </div>
        <div class="fe-box">
            <img src="img/f6.png" alt="">
            <h6>Consultas 24/7</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Registrate y recibi las novedades</h4>
            <p>Recibi actualizaciones por correo electrónico sobre nuestra última tienda y <span>ofertas especiales.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Correo electrónico">
            <button class="normal">Iniciar</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo (1).png" alt="">
            <h4>Contacto</h4>
            <p><strong>Direccion:</strong> Las Heras 1234, Lomas de Zamora</p>
            <p><strong>Celular:</strong> 1122394122</p>
            <p><strong>Horarios:</strong> Lun-Vie, 9:00am - 20:00hs</p>
            <div class="follow">
                <h4>Seguinos!</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>  

        <div class="col">
            <h4>Info</h4>
            <a href="#">Sobre Nosotros</a>
            <a href="#">información de Entrega</a>
            <a href="#">política de privacidad</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Contactanos</a>
        </div>

        <div class="col">
            <h4>Mi Cuenta</h4>
            <a href="#">Iniciar Sesion</a>
            <a href="#">Ver Catalogo</a>
            <a href="#">Lista de Deseos</a>
            <a href="#">Seguir Pedido</a>
            <a href="#">Ayuda</a>
        </div>

        <div class="col install">
            <h4>Instala Nuestra App!</h4>
            <p>App strore y Google Play</p>
            <div class="row">
                <img src="img/app.jpeg" alt="">
                <img src="img/play.jpeg" alt="">
            </div>
            <p>Medios de Pago Seguros</p>
            <img src="./img/pay.jpeg" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, Tobias Rodrigo - Ecommerce</p>
        </div>
    </footer>




















    <script src="script.js"></script>
</body>
</html>